<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="decoration.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>说旅游</title>
</head>

<body>
<div style="width:980px; margin:0 auto">
  <div style="height:56px;"> <img src="image/logo.png" alt="一日游" align="left" />
    <p class="head-text"><a href="#" class="a2">旅游首页</a >&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" class="a2">登录</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" class="a2">注册</a></p>
  </div>
  <hr class="hr" />
  <div style="height:470px;" class="div_left" > <img src="image/banner1.jpg" alt="" align="left" hspance="12" vspace="12" /> </div>
  <div class="div_right">
    <h1 class="h1title"> <font size="6">说</font> <font size="7">旅</font> <font size="6">游</font> </h1>
    <p class="para-indent" >伊露岛（Iru Fushi）位于马尔代夫北部环礁——诺鲁环礁（Noonu Atoll）中，它是一座拥有醉人景色和浪漫气氛的小岛。晶莹的海水、绵白的沙滩、明媚的阳光、温馨的海边小屋、浪漫的海上落日。所有的一切似乎都为浪漫而存在，美丽而遗世独立。 </p>
    <p class="para-indent" >最佳旅游时间：<span class="span">1月-12月</span>，热带海洋气候，全年皆适合旅游。<span class="span">12月至次年4月</span>可避开高峰。 </p>
    <p class="para-indent">伊露岛沙滩屋的构造很独特，彻底的南亚风情——雪白的圆形房子，尖尖的茅草屋顶，木质的框<span class="span2"><a  href="https://baike.baidu.com/item/%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB%E4%BC%8A%E9%9C%B2%E5%B2%9B/5321701?fromtitle=%E4%BC%8A%E9%9C%B2%E5%B2%9B&fromid=4996819&fr=aladdin" class="a">......[详细]</a></span> </p>
  </div>
  <div class="clear"></div>
  <div>
    <h2> 马尔代夫伊露岛：“伊露”上有你真好 </h2>
    <p class="laoniu"> 2015.04.21&nbsp;&nbsp;&nbsp;&nbsp;来源：一日游驴友群-老牛 </p>
    <hr class="hr"/>
    <p class="para-indent"> 伊露岛沙滩屋的构造很独特，彻底的南亚风情。雪白的圆形的房子，尖尖的茅草屋顶，木质的框架，朴实的外表里面却十分的豪华，从卧室转到后面有一个很大的半露天花园，里面有只超大的按摩浴缸和露天的淋浴台，洗好澡穿上睡袍躺在这里拿本书，心情彻底放松。 </p>
    <img src="image/banner2.jpg" alt="" vspace="20"/> </div>
  <div > <img src="image/icon.gif" alt=""  />
    <hr class="hr"/>
    <div> <img src="image/person1.jpg" alt="" algin="left" hspace="10" vspace="8" class="tupianwenziduiqi"/>
      <div>
        <p > <span class="user"><a href="#" class="a">HXZ9_IT</a></span>&nbsp;&nbsp;&nbsp;&nbsp;<font size="2" color="#999">2015-4-2 15:38:37</font> </p>
        <p > <font size="2">第一次用途牛，太让我们惊喜了！真的很不错，行程安排的也很好！幸运的是，往返飞机都没有延误！伊露岛的美，让我们的蜜月越发美满！</font> <br />
          <font color="#f60" size="2" > 来自：一日游驴友 www.yiriyou.com </font> </p>
      </div>
    </div>
    <div>
      <hr class="hr"/>
    </div>
    <div> <img src="image/person2.jpg" alt="" class="tupianwenziduiqi" hspace="10" vspace="8"  />
      <div>
        <p> <span class="user"><a href="#" class="a">外星人</a></span>&nbsp;&nbsp;&nbsp;&nbsp;<font size="2" color="#999">2015-3-2 15:05:37</font>
        <p > <font size="2">岛还可以，就是沙屋有虫子，不太让人满意，水屋确实挺棒的。饭嘛，国外基本都那样吧，海鲜还行。</font> <br />
          <font color="#f60" size="2"> 来自：一日游驴友 www.yiriyou.com </font> </p>
        </p>
      </div>
    </div>
    <div>
      <hr class="hr"/>
    </div>
    <div> <img src="image/person3.jpg" alt="" class="tupianwenziduiqi" hspace="10" vspace="8"  />
      <div>
        <p> <span class="user"><a href="#" class="a">so_cool</a></span>&nbsp;&nbsp;&nbsp;&nbsp;<font size="2" color="#999">2015-2-14 10:38:36</font>
        <p > <font size="2">行程安排挺好的，挺喜欢伊露岛，岛上的人很热情，手机丢了小黑给找回来了，都很热情，会主动跟你招呼！</font> <br />
          <font color="#f60" size="2"> 来自：一日游驴友 www.yiriyou.com </font> </p>
        </p>
      </div>
    </div>
    <hr class="hr" />
  </div>
</div>
</body>
</html>
