<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>九九乘发表</title>
    <style>
      body {
        margin: 0;
        font-size: 0px;
      }
      div {
        font-size: 16px;
        width: 120px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        color: #fff;
        margin-right: 2px;
        margin-bottom: 2px;
        border-radius: 5px;
        background: lightcoral;
        display: inline-block;
      }
      .wrap {
        background: #857ff1;
        height: 1067px;
        overflow: hidden;
      }
      #box {
        width: 1157px;
        height: 436px;
        background: linear-gradient(45deg, #dad4fa, #edebfd);
        border-radius: 20px;
        padding: 30px 0 0 30px;
        box-sizing: border-box;
        margin: 454px auto 0;
        position: relative;
      }
    </style>
  </head>
  <body>
    <section class="wrap">
      <section id="box">
        <div>1 * 1 = 1</div>
        <br>
        <div>1 * 2 = 2</div>
        <div>2 * 2 = 4</div>

      </section>
    </section>
    <script>
        for(var i = 1;i < 10;i++){
            for(var j = 1;j <= i;j++){
                console.log(i,j);
            }
        }
    </script>
  </body>
</html>
