<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>天天开心！</title>
  <style>
    html {
      height: 100%;
    }
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background-image: url("images/bg2.jpg");
      background-size: 100%;
    }
    @keyframes bganimation {
      0%{
        background-position:0% 0% ;
      }
      50% {
        background-position:50% 100% ;
      }
      100% {
        background-position:100% 0% ;
      }

    }
    .wrap{
      height: 300px;
      perspective: 1000px;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;

    }

    .wrap .cube{
      position: relative;
      width: 12.5rem;
      height: 12.5rem;
      margin: 0 auto;
      transform-style: preserve-3d;
      animation: box 15s linear infinite;
      transform: rotateX(0deg) rotateY(0deg);}

      @keyframes box {
        0%{transform: rotateX(0) rotateY(0) rotateZ(0deg);}
        100%{transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg)}
      }
      .wrap .cube div{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0 solid black;
        font-size: 1.25rem;
        color: white;
        text-align: center;
        line-height: 500px;
        transition: transform .2s ease-in;
      }
      .wrap .cube .front{
        background-image: url("images/front.jpg");
        background-size: auto 100%;
        transform: translateZ(100px)
      }
    .wrap .cube .back{
      background-image: url("images/right.jpg");
      background-size: auto 100%;
      transform: translateZ(-100px) rotateY(180deg)}

    .wrap .cube .right{
      background-image: url("images/left.jpg");
      background-size: auto 100%;
      transform: rotateY(90deg) translateZ(100px);}

    .wrap .cube .left{
      background-image: url("images/back.jpg");
      background-size: auto 100%;
      transform:rotateY(-90deg) translateZ(100px);}

    .wrap .cube .top{
      background-image: url("images/back.jpg");
      background-size: auto 100%;
      transform:rotateX(90deg) translateZ(100px);}

    .wrap .cube .bottom{
      background-image: url("images/left.jpg");
      background-size: auto 100%;
      transform:rotateX(-90deg) translateZ(100px);}

    .wrap .cube i{
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -50px;
      margin-left: -50px;
      width: 100px;
      height: 100px;
      border: 1px solid black;
    }

    .wrap .cube .ifront{
      background-image: url("images/front.jpg");
      background-size: auto 100%;
      transform:translateZ(50px) ;
    }

    .wrap .cube .iback{
      background-image: url("images/right.jpg");
      background-size: auto 100%;
      transform: translateZ(-50px) rotateY(180deg);

    }
    .wrap .cube .iright{
      background-image: url("images/left.jpg");
      background-size: auto 100%;
      transform: rotateX(90deg) translateZ(50px);

    }
    .wrap .cube .ileft{
      background-image: url("images/back.jpg");
      background-size: auto 100%;
      transform: rotateY(-90deg) translateZ(50px);
    }
    .wrap .cube .itop{
      background-image: url("images/back.jpg");
      background-size: auto 100%;
      transform: rotateY(90deg) translateZ(50px);
    }
    .wrap .cube .ibottom{
      background-image: url("images/left.jpg");
      background-size: auto 100%;
      transform: rotateX(-90deg) translateZ(50px);
    }
    .wrap .cube:hover .front{
      background-image: url("images/ifront.jpg");
      background-size: auto 100%;
      transform:  translateZ(200px);
      opacity: 0.8;
    }
    .wrap .cube:hover .back{
      background-image: url("images/iback.jpg");
      background-size: auto 100%;
      transform:translateZ(-200px) rotateY(180deg);
      opacity: 0.8;
    }
    .wrap .cube:hover .right{
      background-image: url("images/iright.jpg");
      background-size: auto 100%;
      transform: rotateY(90deg) translateZ(200px);
      opacity: 0.8;
    }
    .wrap .cube:hover .left{
      background-image: url("images/ileft.jpg");
      background-size: auto 100%;
      transform: rotateY(-90deg) translateZ(200px);
      opacity: 0.8;
    }
    .wrap .cube:hover .top{
      background-image: url("images/itop.jpg");
      background-size: auto 100%;
      transform: rotateX(90deg) translateZ(200px);
      opacity: 0.8;
    }
    .wrap .cube:hover .bottom{
      background-image: url("images/ibottom.jpg");
      background-size: auto 100%;
      transform: rotateX(-90deg) translateZ(200px);
      opacity: 0.8;
    }

  </style>
</head>
<body>
<div class="wrap">
  <div class="cube">
  <div class="front"></div>
  <div class="back"></div>
  <div class="right"></div>
  <div class="left"></div>
  <div class="top"></div>
  <div class="bottom"></div>

  <i class="ifront"></i>
  <i class="iback"></i>
  <i class="iright"></i>
  <i class="ileft"></i>
  <i class="itop"></i>
  <i class="ibottom"></i>
  </div>
</div>
</body>
</html>