<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>伪类和伪元素</title>
  <style id="第一个测试样例">
    article[id="a"] p:first-child{
      font-size: 120%;
      font-weight: bold;
    }
  </style>


  <style id="第二个测试样例">
    a:link, a:visited{
      color: red;
      font-weight: bold;
    }
    a:hover{
      color: hotpink;
    }
    article[id="b"] p::first-line{
      font-size: 120%;
      font-weight: bold;
    }
  </style>


  <style id="第三个测试样例">
    article[id="c"] p:first-child::first-line{
      font-size: 120%;
      font-weight: bold;
      color: cadetblue;
    }

  </style>
 <style id="这是第四个测试样例">
   .box::before{
     content: "这应该显示在其他内容之前。"
   }
   .box::after {
     content: "";
     display: block;
     width: 100px;
     height: 100px;
     background-color: rebeccapurple;
     border: 1px solid black;
   }
   .arrow_box {
     position: relative;
     background: #88b7d5;
     border: 4px solid #c2e1f5;
   }
   .arrow_box:after, .arrow_box:before {
     bottom: 100%;
     left: 50%;
     border: solid transparent;
     content: "";
     height: 0;
     width: 0;
     position: absolute;
     pointer-events: none;
   }

   .arrow_box:after {
     border-color: rgba(136, 183, 213, 0);
     border-bottom-color: #88b7d5;
     border-width: 30px;
     margin-left: -30px;
   }
   .arrow_box:before {
     border-color: rgba(194, 225, 245, 0);
     border-bottom-color: #c2e1f5;
     border-width: 36px;
     margin-left: -36px;
   }
 </style>
</head>
<body>
<article id="a">
  <p>
    这是一段完全没有任何作用的只是用来测试代码样式的话的第一行这是这段话的第二行这是这段话的第三行
  </p>
  <p>
    这是用来测试的第二段话的第一行这是第二行这是第三段话的第一行这是第二行
  </p>
  <br/><br/>
  <hr/>
  <br/><br/>
  <p>
    <a href="">将鼠标悬停在这条链接上面看看效果</a>
  </p>
</article>
<hr/>
<article id="b">
  <p>例如，如果你想选中一段的第一行，你可以把它用一个元素包起来，然后使用元素选择器；
      不过，如果包起来的单词/字符数目长于或者短于父元素的宽度，这样做会失败。
  </p>
  <p>由于我们一般不会知道一行能放下多少单词/
      字符——因为屏幕宽度或者字体大小改变的时候这也会变——通过改变HTML的方式来可预测地这么做是不可能的。
      ::first-line伪元素选择器会值得信赖地做到这件事——即使单词/字符的数目改变，它也只会选中第一行。
  </p>
</article>
<hr>
<article id="c">
  <p >
    这是第三个测试样例<br>
    由于我们一般不会知道一行能放下多少单词/
    字符——因为屏幕宽度或者字体大小改变的时候这也会变——通过改变HTML的方式来可预测地这么做是不可能的。
    ::first-line伪元素选择器会值得信赖地做到这件事——即使单词/字符的数目改变，它也只会选中第一行。
  </p>
</article>

<br><hr><br>
<p class="box" >这是我的HTML页面中框中的内容。</p>
<p class="arrow_box">
  哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
</p>
</body>
</html>