<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>属性选择器</title>
  <style type="text/css">
    li[class] {
      <!-- 匹配带有一个名为attr的属性的元素——方括号里的值。 -->
      font-size: 200%;
      font-family: 微软雅黑;
    }
    li[class="a"]{<!--匹配带有一个名为a的属性的元素，引号中的字符串其值正为a -->
      background-color: #ff9900;
    }
    li[class~="a"]{
      text-decoration: underline;
      text-decoration-color: blueviolet;
    }
    li[class~="cd"]{
      <!--匹配带有一个cd类的选择器，不过不会选中一部分值为a而另一部分是另一个用空格隔开的值的类 -->
      font-size: 10px;
    }
    li[class|="ab"]{
      font-size: 50px;
      font-family: FangSong_GB2312;
      <!-- 匹配带有一个名为attr的属性的元素，其值可正为value，或者开始为value，后面紧随着一个连字符 -->
    }
    *[style]{
      text-decoration: underline;
      text-decoration-color: black;
      <!-- 选择所有标签自身存是否存在style来选取元素 -->
    }

  </style>

  <style>
    h5[class]{
      font-size: 30px
    }
    h5[class^="a"]{
      <!-- 匹配了任何值开头为a的属性 -->
      color: #ff9900;
    }
    h5[class$="a"]{
      <!-- 匹配了任何值结尾为a的属性 -->
      font-family: 微软雅黑;
      color: red;
    }
    h5[class*="a"]{
      <!-- 匹配了任何值的字符串中出现了a的属性 -->
      text-decoration: underline;
      text-decoration-color: blue;
    }
  </style>
</head>
<body>
<h1>属性存否和值选择器</h1>
<p style="color: black" class="a b c">这是一个段落示例</p>
<ul>
  <li style="color: red">标题 1</li>
  <li class="a">标题 2</li>
  <li class="a b">标题 3</li>
  <li style="color: black" class="ab">标题 4</li>
  <li class="b cd efgh">标题 5</li>
  <li class="ab-cdef">标题 6</li>
</ul>
<br>
<hr style="height: 1px "color="#000"/>
<br>
<h5 class="a">
  这是第一个测试标题
</h5>
<h5 class="aba">
  这是第二个测试标题
</h5>
<h5 class="dfs">
  这是第三个测试标题
</h5>
<h5 class="abc">
  这是第四个测试标题
</h5>
<h5>
  这是第五个测试标题
</h5>
</body>
</html>