<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
   <style>
    #box_one{
        width: 580px;
        height: 24px;
        border: 2px solid black;
    }
    #box_two{
        width: 580px;
        height: 24px;
        border-top: 3px solid black;
        border-bottom: 3px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        position: relative;
        top: 10px;
    }
    #box_three{
        width: 580px;
        height: 24px;
        border-top: 3px solid black;
        border-bottom: 2px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        position: relative;
        top: 20px;
    }
    #box_fore{
        width: 580px;
        height: 24px;
        border-top: 3px solid red;
        border-bottom: 2px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        position: relative;
        top: 30px;
    }
    #box_fif{
        width: 580px;
        height: 24px;
        border-top: 3px solid #7d7d7d;
        border-bottom: 2px solid #7d7d7d;
        border-left: 5px solid red;
        border-right: 5px solid red;
        position: relative;
        top: 40px;
    }


   </style>
</head>
<body>
<div id="box_one">

</div >

<div id="box_two">

</div >
<div id="box_three">

</div >

<div id="box_fore">
</div >

<div id="box_fif">

</div >
</body>
</html>