<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>类选择器</title>
    <style type="text/css">

        p::first-line{
            color: #009933;
        }
        p > span{
            color: red;
        }
        article > p{
            font-family: "宋体";
            font-weight: bold;
        }
        article *:first-child{
            text-decoration: underline;
        }
    </style>
    <style>
        .notebox{
            border: 4px solid #666;
        }
        .notebox.warning{
            border-color: orange;
            font-weight: bold;
        }
        .notebox.danger{
            border-color: red;
            font-weight: lighter;

        }
        #yiduanhua{
            color: cadetblue;
            font-family: "FangSong";
            font-size: 30px;
        }
    </style>
</head>
<body>
<div  style="width: 980px;  margin: 0 auto ;">
    <p>你可以看下下面的选择器参考表，可以获得到这个学习章节——或者总体来说是MDN上——的各种选择器的直接链接；你也可以继续下去，开始你的了解类型、类和ID选择器的旅程。</p>
    <article >

        <p>
            <span >
                下面的表格让<span id="yiduanhua">你可以浏览你可以用的选择器，还有本指南中教你如何使用每种选择器的页面的链接。</span>
            </span>
            我还加上了一个能查看浏览器对
        </p>
        <h1>每个选择器的支持信息的MDN页面链接。你可以把这个作为回头的参考，在你以后需要查询文献中提到的选择器的时候，或者是在你广义上实验CSS的时候。</h1>
    </article>
    <div class="notebox">
        这是一个信息说明
    </div>
    <div class="notebox warning">
        这是一个警告说明warning
    </div>
    <div class="notebox danger">
        这是一个危险说明danger
    </div>
    <div class="notebox " >
        这个文本不会被样式话，因为它没有notebox类
    </div>
</div>
</body>
</html>