<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>青春树儿童摄影</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
            background: none;
        }
        body{
            font-family: "微软雅黑";
            background: #fdfdfd;
        }
        #bg{
            width: 980px;
            height: 617px;
            margin: 0 auto;
            background: url("image/bg.jpg") no-repeat;
            padding-top: 10px;
        }
        .nav{
            width: 848px;
            height: 46px;
            background: url("image/nav.png") no-repeat;
            margin: 0 auto;
            padding: 40px 0 0 123px;
        }
        .nav a{
            text-decoration: none;
            color: #685649;
            font-size: 16px;
            padding: 0 30px;
        }
        a:hover{
            text-decoration: underline;
        }
        .nav .margin_more{margin-right: 240px;}
        #news{
            width: 980px;
            height: 300px;
            background: url("image/dongtai.jpg") 60px top no-repeat;
            margin: 18px auto;
            padding-top: 120px;
        }
        #news > div {
            width: 294px;
            height: 50px;
            margin-left: 29px;
            float: left;
        }

        .news_con > [class="one"] {
            width: 284px;
            height: 50px;
            padding-left: 10px;
            line-height: 50px;
            font-weight: bold;
            font-size: 16px;
            border-bottom: 1px solid #ddd;
        }
        .news_con > [class="two"] {
            width: 284px;
            height: 70px;
            line-height: 20px;
            padding: 10px 0 0 10px;
            font-size: 12px;
            color: #bbb;
        }
        .news_con .shadow {
            width: 294px;
            height: 5px;
            background: url("image/yinying.jpg");
        }
        #exhibition{
            width: 980px;
            height: auto;
            background: url("image/xinshang.jpg") no-repeat;
            margin: 0 auto;
            padding-top: 170px;
        }

        #exhibition .pic{
            width: 916px;
            height: 260px;
            margin: 0 auto;
        }
        #exhibition .pic img{
            margin-left: 56px;
        }
        #footer{
            white-space: pre;
            width: 100%;
            height: 80px;
            background: url("image/footer_bg.jpg") repeat-x;
            color: black;
            text-align: center;
            line-height: 80px;
        }
        .tree{
            position: fixed;
            right: 5%;
            bottom: 5%;
        }

    </style>
</head>
<body>
<div id="bg">
    <div class="nav">
        <a href="">网站首页</a>
        <a href="" class="margin_more">关于我们</a>
        <a href="" >摄影作品</a>
        <a href="">联系我们</a>
    </div>
</div>
<div id="news">
    <div class="news_con">
        <img src="image/news1.jpg">
        <h2 class="one">优惠活动</h2>
        <p class="two">新年订单有特大惊喜</p>
        <p class="shadow"></p>
    </div>
    <div class="news_con">
        <img src="image/news2.jpg">
        <h2 class="one">宝贝真应该注意什么？</h2>
        <p class="two">孩子拍摄的时候如果是陌生人接触的话会比较容易哭闹，如果换做是亲近的或者比较平时比较熟悉玩得来的就会好很多</p>
        <p class="shadow"></p>
    </div>
    <div class="news_con">
        <img src="image/news3.jpg">
        <h2 class="one">宝贝庆生会</h2>
        <p class="two">为新生宝贝准备的生日party，参与者可获得精美生日礼物一份。</p>
        <p class="shadow"></p>
    </div>
</div>
<div id="exhibition">
    <div class="pic">
        <img src="image/img1.jpg"/>
        <img src="image/img2.jpg"/>
        <img src="image/img3.jpg"/>
        <img src="image/img4.jpg"/>
    </div>
    <div id="footer">
        青春树版权所有2000-2016京ICP备08001421号  京公网安备110108007702
    </div>

</div>
<div class="tree">
    <img src="image/erweima.png">
</div>


</body>
</html>